{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "mcp__playwright__*",
      "mcp__context7__*",
      "mcp__sequential-thinking__*",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod download:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(mix:*)",
      "Bash(iex:*)",
      "Bash(elixir:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(figlet:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker buildx:*)",
      "Bash(curl:*)",
      "Bash(sips:*)",
      "Bash(sleep:*)",
      "Bash(pkill:*)"
    ]
  },
  "enabledPlugins": {},
  "theme": "dark",
  "ignorePatterns": [
    "**/.git/**",
    "**/.DS_Store",
    "**/.env",
    "**/.env.*",
    "**/_build/**",
    "**/deps/**",
    "**/mix.lock",
    "**/.elixir_ls/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/vendor/**",
    "**/composer.lock",
    "**/storage/framework/**",
    "**/.phpunit.cache/**",
    "**/vendor/**",
    "**/go.sum",
    "**/bin/**"
  ]
}
